\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}PROBLEM No. 36}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\triangle ABC$ and $\triangle PQR$ using Latex\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle_latex}{{1}{1}{$\triangle ABC$ and $\triangle PQR$ using Latex\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}CONSTRUCTION}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\triangle ABC$ and $\triangle PQR$ using Python\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:triangle_python}{{2}{1}{$\triangle ABC$ and $\triangle PQR$ using Python\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SOLUTION}{1}{section.3}\protected@file@percent }
